<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Learn how to read csv data and filter it'><title>Ruby Mini Project: Reading and Filtering csv data</title>

<link rel='canonical' href='https://ayw.codeberg.page/p/r2./'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Ruby Mini Project: Reading and Filtering csv data'>
<meta property='og:description' content='Learn how to read csv data and filter it'>
<meta property='og:url' content='https://ayw.codeberg.page/p/r2./'>
<meta property='og:site_name' content='Coding Notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Mini Project' /><meta property='article:published_time' content='2022-01-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-01-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://ayw.codeberg.page/images/ruby.png' />
<meta name="twitter:title" content="Ruby Mini Project: Reading and Filtering csv data">
<meta name="twitter:description" content="Learn how to read csv data and filter it"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ayw.codeberg.page/images/ruby.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hub43f63f8dc0670818fae77f9ea942db8_53425_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Coding Notes</a></h1>
            <h2 class="site-description">Go/Ruby Developer</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/aysf'
                        target="_blank"
                        title="Github"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/ansuf'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://ayw.codeberg.page/" selected>English</option>
                        
                            <option value="https://ayw.codeberg.page/id/" >Indonesia</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/r2./">
                
                    <img src="/images/ruby.png" loading="lazy" alt="Featured image of post Ruby Mini Project: Reading and Filtering csv data" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/ruby/" >
                Ruby
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/r2./">Ruby Mini Project: Reading and Filtering csv data</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Learn how to read csv data and filter it
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="intro">Intro</h2>
<p>This is a fun project to extract pokemon data from csv using Ruby.</p>
<h2 id="what-we-learn">What we learn</h2>
<p>In this project we&rsquo;ll learn</p>
<ul>
<li>How to load and work with CSV in Ruby</li>
<li>How to filter array data</li>
</ul>
<h2 id="requirement">Requirement</h2>
<ul>
<li>Ruby</li>
<li>pokemon.csv <a class="link" href="https://gist.githubusercontent.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6/raw/92200bc0a673d5ce2110aaad4544ed6c4010f687/pokemon.csv"  target="_blank" rel="noopener"
    >download</a></li>
</ul>
<h2 id="problem">Problem</h2>
<p>As we see in the image below,</p>
<p><img src="/p/r2./pokemon-csv.png"
	width="1962"
	height="958"
	srcset="/p/r2./pokemon-csv_hufce7e2f0eaa757eb57e6758f7df45b5e_207156_480x0_resize_box_3.png 480w, /p/r2./pokemon-csv_hufce7e2f0eaa757eb57e6758f7df45b5e_207156_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Pokemon List"
	
	
		class="gallery-image" 
		data-flex-grow="204"
		data-flex-basis="491px"
	
></p>
<p>I want to choose grass-type pokemon with has attack in medium level, no more than 100 and no less than 90 attack attribute.</p>
<h2 id="solution">Solution</h2>
<p>To solve the problem, let&rsquo;s create some experiment using irb console.</p>
<h3 id="filter-a-row">Filter a row</h3>
<ol>
<li>Import CSV standard library by run <code>require &quot;csv&quot;</code>.</li>
<li>Load CSV data and store in a variable, <code>pokemons = CSV.read(&quot;pokemon.csv&quot;)</code></li>
<li>Read data on row 1 by using, <code>pokemens[1]</code></li>
<li>There are two columns that mark the type of Pokemon, 2 and 3. So we should check these columns. <code>pokemons[1][2] == &quot;Grass&quot; || pokemons[1][3] == &quot;Grass&quot;</code></li>
<li>Then we check column 6 from the table to get attack data, convert to integer, and check the range value. <code>pokemons[1][6].to_i.between?(90,100)</code></li>
<li>Put together in a method</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="nb">require</span> <span class="s2">&#34;csv&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pokemons</span> <span class="o">=</span> <span class="no">CSV</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&#34;pokemon.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">is_pokemon_type?</span><span class="p">(</span><span class="n">pokemon</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="n">pokemon</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span> <span class="o">||</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="o">.</span><span class="n">between?</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="filter-all-rows">Filter all rows</h3>
<p>Then, to get all rows that meet the criteria we create loop</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="n">selected_pokemons</span> <span class="o">=</span> <span class="o">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="n">pokemons</span><span class="o">.</span><span class="n">size</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_pokemon_type?</span><span class="p">(</span><span class="n">pokemons</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">selected_pokemons</span> <span class="o">&lt;&lt;</span> <span class="n">pokemons</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The result can be seen by running <code>p selected_pokemons</code></p>
<h3 id="use-blocks">Use blocks</h3>
<p>From the function we defined earlier</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">is_pokemon_type?</span><span class="p">(</span><span class="n">pokemon</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="p">(</span><span class="n">pokemon</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span> <span class="o">||</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="o">.</span><span class="n">between?</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>and turn it into a block</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="p">{</span> <span class="o">|</span><span class="n">pokemon</span><span class="o">|</span> <span class="p">(</span><span class="n">pokemon</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span> <span class="o">||</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="o">.</span><span class="n">between?</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>It&rsquo;s a different syntax, but it looks a lot like a function. There are some operations on arrays that can take it and do stuff with it (<a class="link" href="https://ruby-doc.org/core-3.1.0/Array.html%29"  target="_blank" rel="noopener"
    >https://ruby-doc.org/core-3.1.0/Array.html)</a>. In our case, we use <code>select</code> method</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="n">pokemons</span><span class="o">.</span><span class="n">select</span><span class="p">{</span> <span class="o">|</span><span class="n">pokemon</span><span class="o">|</span> <span class="p">(</span><span class="n">pokemon</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span> <span class="o">||</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="o">.</span><span class="n">between?</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="additional-featurs">Additional Featurs</h3>
<p>The final code will be</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="nb">require</span> <span class="s2">&#34;csv&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="no">CSV</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&#34;pokemon.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">.</span><span class="n">select</span> <span class="p">{</span><span class="o">|</span><span class="n">pokemon</span><span class="o">|</span> <span class="p">(</span><span class="n">pokemon</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span> <span class="o">||</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;Grass&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="o">.</span><span class="n">between?</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">.</span><span class="n">sort_by</span> <span class="p">{</span><span class="o">|</span><span class="n">pokemon</span><span class="o">|</span> <span class="n">pokemon</span><span class="o">[</span><span class="mi">6</span><span class="o">].</span><span class="n">to_i</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">.</span><span class="n">each</span> <span class="p">{</span><span class="o">|</span><span class="n">pokemon</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">pokemon</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>with additional feature i.e. <code>sort_by</code>.</p>
<p>Full list of method can be shown here <a class="link" href="https://ruby-doc.org/core-3.1.0/Array.html"  target="_blank" rel="noopener"
    >https://ruby-doc.org/core-3.1.0/Array.html</a></p>
<h2 id="additional-resources">Additional Resources</h2>
<p>There are lot of resources about block in Ruby:</p>
<ol>
<li><a class="link" href="https://www.oreilly.com/content/using-blocks-in-ruby/"  target="_blank" rel="noopener"
    >https://www.oreilly.com/content/using-blocks-in-ruby/</a></li>
<li><a class="link" href="https://medium.com/@noordean/understanding-ruby-blocks-3a45d16891f1"  target="_blank" rel="noopener"
    >https://medium.com/@noordean/understanding-ruby-blocks-3a45d16891f1</a></li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mini-project/">Mini Project</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ruby-project-menu/">
        
        
            <div class="article-image">
                
                    <img src="/images/ruby.png" loading="lazy" data-key="ruby-project-menu" data-hash="/images/ruby.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Ruby Mini Project: Simple Menu Console App</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/rails-cheatsheet/">
        
        
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" loading="lazy" data-key="rails-cheatsheet" data-hash="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rails Cheatsheet</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ruby-installation/">
        
        
            <div class="article-image">
                <img src="/p/ruby-installation/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Ruby Installation"
                        data-key="ruby-installation" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Ruby Installation</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ruby-tutorial/">
        
        
            <div class="article-image">
                
                    <img src="/images/ruby.png" loading="lazy" data-key="ruby-tutorial" data-hash="/images/ruby.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Ruby Tutorial</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/twitor-1/">
        
        
            <div class="article-image">
                <img src="/p/twitor-1/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Twitor #1: Create Post"
                        data-key="twitor-1" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Twitor #1: Create Post</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 Coding Notes
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#what-we-learn">What we learn</a></li>
    <li><a href="#requirement">Requirement</a></li>
    <li><a href="#problem">Problem</a></li>
    <li><a href="#solution">Solution</a>
      <ol>
        <li><a href="#filter-a-row">Filter a row</a></li>
        <li><a href="#filter-all-rows">Filter all rows</a></li>
        <li><a href="#use-blocks">Use blocks</a></li>
        <li><a href="#additional-featurs">Additional Featurs</a></li>
      </ol>
    </li>
    <li><a href="#additional-resources">Additional Resources</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
