<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://ayw.codeberg.page/id/categories/test/</title>
    <link rel="canonical" href="https://ayw.codeberg.page/id/categories/test/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://ayw.codeberg.page/id/categories/test/">
  </head>
</html>
