<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Go/Ruby Developer'><title>Posts</title>

<link rel='canonical' href='https://ayw.codeberg.page/post/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Posts'>
<meta property='og:description' content='Go/Ruby Developer'>
<meta property='og:url' content='https://ayw.codeberg.page/post/'>
<meta property='og:site_name' content='Coding Notes'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2022-08-18T00:00:00&#43;00:00 '/>
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Go/Ruby Developer"><link rel="alternate" type="application/rss&#43;xml" href="https://ayw.codeberg.page/post/index.xml">
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hub43f63f8dc0670818fae77f9ea942db8_53425_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Coding Notes</a></h1>
            <h2 class="site-description">Go/Ruby Developer</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/aysf'
                        target="_blank"
                        title="Github"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/ansuf'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://ayw.codeberg.page/" selected>English</option>
                        
                            <option value="https://ayw.codeberg.page/id/" >Indonesia</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <header>
        <h3 class="section-title">
            
                Section
            
        </h3>

        <div class="section-card">
            <div class="section-details">
                <h3 class="section-count">31 pages</h3>
                <h1 class="section-term">Posts</h1>
                
            </div>
        </div>
    </header>
    
    <section class="article-list--compact">
        
            <article>
    <a href="/p/sass/">
        <div class="article-details">
            <h2 class="article-title">Learn SASS</h2>
            <footer class="article-time">
                <time datetime='2022-05-06T00:00:00Z'>May 06, 2022</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/sass/sass_hu210300d2d10c388092fadd2e87fa3343_86845_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="Learn SASS"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/rails-cheatsheet/">
        <div class="article-details">
            <h2 class="article-title">Rails Cheatsheet</h2>
            <footer class="article-time">
                <time datetime='2022-05-06T00:00:00Z'>May 06, 2022</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" loading="lazy" alt="Featured image of post Rails Cheatsheet" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/ruby-installation/">
        <div class="article-details">
            <h2 class="article-title">Ruby Installation</h2>
            <footer class="article-time">
                <time datetime='2022-05-06T00:00:00Z'>May 06, 2022</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/ruby-installation/ruby_hu169ad9fa26116558547dfb60c1b64219_42863_120x120_fill_q75_box_smart1.jpeg" 
                        width="120"
                        height="120" 
                        alt="Ruby Installation"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/wireless-communication-3/">
        <div class="article-details">
            <h2 class="article-title">Wireless Communication #3: Principles of Wireless Resource Management</h2>
            <footer class="article-time">
                <time datetime='2022-05-06T00:00:00Z'>May 06, 2022</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Manzbau_Betonmischer_Mobilfunk-Antennen.jpg" loading="lazy" alt="Featured image of post Wireless Communication #3: Principles of Wireless Resource Management" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/ruby-tutorial/">
        <div class="article-details">
            <h2 class="article-title">Ruby Tutorial</h2>
            <footer class="article-time">
                <time datetime='2022-02-07T00:00:00Z'>Feb 07, 2022</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="/images/ruby.png" loading="lazy" alt="Featured image of post Ruby Tutorial" />
                
            </div>
        
    </a>
</article>
        
    </section>
    <nav class='pagination'>
        
        

        
            
                    <a class='page-link' href='/post/'>1</a>
                
            
            
                    <a class='page-link' href='/post/page/2/'>2</a>
                
            
            
                <span class='page-link current'>3</span>
                
            
            
                    <a class='page-link' href='/post/page/4/'>4</a>
                
            
            
                    
                        
                        <span class='page-link dots'>&hellip;</span>
                    
                
            
            
                    
                
            
            
                    <a class='page-link' href='/post/page/7/'>7</a>
                
            
    </nav>

<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 Coding Notes
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>Search</label>
            <input name="keyword" required placeholder="Type something..." />
        
            <button title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">Archives</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">27</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



    </div>
    <h2 class="widget-title section-title">Categories</h2>

    <div class="tagCloud-tags">
        
            <a href="/categories/ruby/" class="font_size_14">
                Ruby
            </a>
        
            <a href="/categories/golang/" class="font_size_7">
                Golang
            </a>
        
            <a href="/categories/rails/" class="font_size_7">
                Rails
            </a>
        
            <a href="/categories/telecommunication/" class="font_size_2">
                Telecommunication
            </a>
        
            <a href="/categories/docker/" class="font_size_1">
                Docker
            </a>
        
            <a href="/categories/postgresql/" class="font_size_1">
                PostgreSQL
            </a>
        
            <a href="/categories/redis/" class="font_size_1">
                Redis
            </a>
        
            <a href="/categories/sass/" class="font_size_1">
                Sass
            </a>
        
    </div>
</section>

            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">Tags</h2>

    <div class="tagCloud-tags">
        
            <a href="/tags/tutorial/" class="font_size_10">
                Tutorial
            </a>
        
            <a href="/tags/twitor/" class="font_size_5">
                Twitor
            </a>
        
            <a href="/tags/cheatsheet/" class="font_size_4">
                CheatSheet
            </a>
        
            <a href="/tags/mini-project/" class="font_size_3">
                Mini Project
            </a>
        
            <a href="/tags/coursera/" class="font_size_2">
                Coursera
            </a>
        
            <a href="/tags/basic/" class="font_size_1">
                Basic
            </a>
        
            <a href="/tags/basic-syntax/" class="font_size_1">
                Basic Syntax
            </a>
        
            <a href="/tags/front-end/" class="font_size_1">
                front-end
            </a>
        
            <a href="/tags/go-tutorial/" class="font_size_1">
                Go-Tutorial
            </a>
        
            <a href="/tags/installation/" class="font_size_1">
                Installation
            </a>
        
    </div>
</section>
            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
