<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Learn how to separate files on Ruby app'><title>Object Oriented Ruby</title>

<link rel='canonical' href='https://ayw.codeberg.page/p/ruby-oop/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Object Oriented Ruby'>
<meta property='og:description' content='Learn how to separate files on Ruby app'>
<meta property='og:url' content='https://ayw.codeberg.page/p/ruby-oop/'>
<meta property='og:site_name' content='Coding Notes'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Tutorial' /><meta property='article:published_time' content='2022-01-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-01-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://ayw.codeberg.page/images/ruby.png' />
<meta name="twitter:title" content="Object Oriented Ruby">
<meta name="twitter:description" content="Learn how to separate files on Ruby app"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ayw.codeberg.page/images/ruby.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hub43f63f8dc0670818fae77f9ea942db8_53425_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Coding Notes</a></h1>
            <h2 class="site-description">Go/Ruby Developer</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/aysf'
                        target="_blank"
                        title="Github"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/ansuf'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://ayw.codeberg.page/" selected>English</option>
                        
                            <option value="https://ayw.codeberg.page/id/" >Indonesia</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ruby-oop/">
                
                    <img src="/images/ruby.png" loading="lazy" alt="Featured image of post Object Oriented Ruby" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/ruby/" >
                Ruby
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ruby-oop/">Object Oriented Ruby</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Learn how to separate files on Ruby app
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 02, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="everything-is-an-object">Everything is an Object</h2>
<p>There are relatively few primitive and many things in Ruby are expressed in terms of objects and methods.</p>
<p>An <strong>object</strong> is a collection of data and methods. Methods return the object&rsquo;s data or manipulate it.</p>
<p>Ruby is <strong>dynamic typing</strong>. Variable can refer to objects of different types.</p>
<h2 id="terms">Terms</h2>
<p>The terms related to Object Oriented in Ruby</p>
<ul>
<li>Instance Variable</li>
<li>Instance Method</li>
<li>Object Initialization</li>
<li>Destruction</li>
<li>Accessor</li>
<li>Virtual Attributes</li>
<li>Class Method</li>
<li>Class Variable</li>
</ul>
<h3 id="instance-variable-">Instance Variable <code>@</code></h3>
<p>We are setting an instance variable called title. Instance variable in Ruby are denoted with <code>@</code>. They are called instance variable because each instance of the book class is going to have its own copy of title string.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Book</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">title</span><span class="o">=</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@title</span> <span class="o">=</span> <span class="n">s</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Before we call <code>title=</code> method, the title variable doesn&rsquo;t exist in the object. The equal sign in the method name may look unusual coming from other languages. It&rsquo;s there to indicate that the method is a write accessor and to allow you to write <code>b.title = the name of the book</code></p>
<p>Let create a book instance <code>b = Book.new</code> and put new title <code>b.title = &quot;How to Code&quot;</code>. There should be no problem. But when we try to access the title by run <code>b.title</code>. It will produce an error.</p>
<p><code>new</code> is so-called <strong>constructor</strong>, and it is and example of a class method. We can think of a new method as a factory which stamps out an object based on the blueprint defined by a class.</p>
<h3 id="open-classes">Open Classes</h3>
<p>Now we&rsquo;re going to add a class to read book title by running</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Book</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">title</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@title</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This feature is called <strong>Open Classes</strong>.</p>
<h3 id="accessor">Accessor</h3>
<p>Writing all the read and write accessor methods (getter and setter) like previous manually would be quite an exercise in typing. Fortunately, we have a convenient alternative. We can use <code>attr_accessor</code> to provide read and write accessors for an instance variable. Both code below are equivalent.</p>
<p><img src="/p/ruby-oop/accessor.png"
	width="1796"
	height="582"
	srcset="/p/ruby-oop/accessor_hu4ce266405646b2b0874507bd9ac3a481_128206_480x0_resize_box_3.png 480w, /p/ruby-oop/accessor_hu4ce266405646b2b0874507bd9ac3a481_128206_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="accessor method"
	
	
		class="gallery-image" 
		data-flex-grow="308"
		data-flex-basis="740px"
	
></p>
<p>If we want to limit the user to write only, we can use <code>attr_write :title</code>. If we want to limit user to read only, we can use <code>attr_read :title</code>.</p>
<p>We can use <code>attr</code> to multiple fields by separating them with coma <code>,</code> like <code>attr_accessor :title, :author, :pub_year</code>.</p>
<p>When you use accessors inside a method in a class use <code>self.</code> before the variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Book</span>
</span></span><span class="line"><span class="cl">  <span class="kp">attr_accessor</span> <span class="ss">:small_cover</span><span class="p">,</span> <span class="ss">:large_cover</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">cover_url</span><span class="o">=</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">self</span><span class="o">.</span><span class="n">small_cover</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&#34;-small.jpg&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">self</span><span class="o">.</span><span class="n">large_cover</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&#34;-large.jpg&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>More about <code>self</code> read this article <a class="link" href="https://www.rubyguides.com/2020/04/self-in-ruby/"  target="_blank" rel="noopener"
    >https://www.rubyguides.com/2020/04/self-in-ruby/</a></p>
<h3 id="initialize">Initialize</h3>
<p>Is a method for creating instance by passing argument to constructor method <code>new</code>.</p>
<p>Creating new object with acessor method like code below is cumbersome and error prone.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="n">b</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">new</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&#34;Code&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="o">.</span><span class="n">author</span> <span class="o">=</span> <span class="s2">&#34;Ruby Red&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="o">.</span><span class="n">pub_year</span> <span class="o">=</span> <span class="mi">2020</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We can write simpler using <code>Book.new(title: &quot;Code&quot;, author: &quot;Ruby Red&quot;, pub_year: 2020)</code>. To use this method we should define <code>initialize</code> method in the class like</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Book</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">title</span><span class="p">:,</span> <span class="ss">author</span><span class="p">:,</span> <span class="ss">pub_year</span><span class="p">:)</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@title</span> <span class="o">=</span> <span class="n">title</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@author</span> <span class="o">=</span> <span class="n">author</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@pub_year</span> <span class="o">=</span> <span class="n">pub_year</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="virtual-attribute">Virtual Attribute</h3>
<p>If an accessor method doesn&rsquo;t directly get or set an instance variable, it defines a <strong>virtual attribute</strong>.</p>
<h3 id="class-methods">Class Methods</h3>
<ul>
<li>is called on a class instead of an object</li>
<li><em>new</em> is an example of a class method</li>
<li>is independent of specific object state, but still related to the entity modeled by a class.</li>
</ul>
<p>For example, we want to add search feature in <code>Book</code> class and the convenient would be to call <code>Book.find</code>. To define a class method, you need to prefix its name with self dot <code>self.</code></p>
<h3 id="class-variable-">Class Variable <code>@@</code></h3>
<p>Class variable maintain class-level state which can be referred to by class methods. For example, we might want to keep track of the number of search queries for books.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Book</span>
</span></span><span class="line"><span class="cl">  <span class="vc">@@search_count</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="vc">@@search_count</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="no">Book</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">title</span><span class="p">:</span> <span class="s2">&#34;Code&#34;</span><span class="p">,</span> <span class="ss">author</span><span class="p">:</span> <span class="s2">&#34;Ruby Red&#34;</span><span class="p">,</span> <span class="ss">pub_year</span><span class="p">:</span> <span class="mi">2020</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># accessor to read @@search_count</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">search_count</span>
</span></span><span class="line"><span class="cl">    <span class="vc">@@search_count</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>A class variable is denoted with a double <code>@@</code> and initialized in the body of the class. There is only one copy of a class variable per class and it&rsquo;s shared between all objects. A class variable isn&rsquo;t visible outside the class so we have to write accessor class method for it if we need to access it from the outside.</p>
<h3 id="class-instance-variable">Class Instance Variable</h3>
<p>What happens with <strong>class instance variable</strong> is that the parent class and each of the subclasses has its own copy of the variable but only one per class.</p>
<p><img src="/p/ruby-oop/class-instance-variable.png"
	width="1806"
	height="788"
	srcset="/p/ruby-oop/class-instance-variable_hu48bfaeecd78939fdb7d5346d05542552_155483_480x0_resize_box_3.png 480w, /p/ruby-oop/class-instance-variable_hu48bfaeecd78939fdb7d5346d05542552_155483_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Class Instance Variable"
	
	
		class="gallery-image" 
		data-flex-grow="229"
		data-flex-basis="550px"
	
></p>
<p>Let&rsquo;s define a collection class with a class instance variable for search_count.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Collection</span>
</span></span><span class="line"><span class="cl">  <span class="vi">@search_count</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@search_count</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># read accessor</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">search_count</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@search_count</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>As with class variables, I&rsquo;am setting the variable in line 2, but note that single <code>@</code> instead of double. Instance variables which are set in the class body or in a class method become variables in the class itself rather than in objects.</p>
<p>Now we can create a specialized collection class with its own <code>search_count</code>, for example, for book series. And like with class variable, the class instance variable also needs to be initialized in each subclass.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Series</span> <span class="o">&lt;</span> <span class="no">Collection</span>
</span></span><span class="line"><span class="cl">  <span class="vi">@search_count</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now try to run <code>Collection.find</code> once, and <code>Series.find</code> twice. Then for <code>Collection.search_count</code> will result 1 and for <code>Series.search_count</code> yield 2.</p>
<h3 id="operators">Operators</h3>
<p>An interesting feature of Ruby is that many operators are implemented as method calls on objects. They just have a little bit of syntatic sugar on top so using them doesn&rsquo;t look like calling methods.</p>
<p><img src="/p/ruby-oop/operators.png"
	width="1752"
	height="724"
	srcset="/p/ruby-oop/operators_huc95821c54a7000afcc13fccb150a383a_233461_480x0_resize_box_3.png 480w, /p/ruby-oop/operators_huc95821c54a7000afcc13fccb150a383a_233461_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="operator method"
	
	
		class="gallery-image" 
		data-flex-grow="241"
		data-flex-basis="580px"
	
></p>
<p>Let&rsquo;s see if this can be applied to the Collection class. The collection contains an array of book objects, and we might want to provide convenient array-like access to it without exposing the actual book array, because we don&rsquo;t want it manipulated in arbitrary ways. We can do it by defining a square brackets operator.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Collection</span>
</span></span><span class="line"><span class="cl">  <span class="kp">attr_reader</span> <span class="ss">:name</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@books</span> <span class="o">=</span> <span class="o">[]</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">[]</span><span class="n">index</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@books</span><span class="o">[</span><span class="n">index</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Adding an append operator may be handy for populating Collections with books.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Collection</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">&lt;&lt;</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@books</span> <span class="o">&lt;&lt;</span> <span class="n">book</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now you can add collection with this way</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="n">c</span> <span class="o">=</span> <span class="no">Collection</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&#34;Software&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="no">Book</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">title</span><span class="p">:</span> <span class="s2">&#34;Code&#34;</span><span class="p">,</span> <span class="ss">author</span><span class="p">:</span> <span class="s2">&#34;Ruby Red&#34;</span><span class="p">,</span> <span class="ss">pub_year</span><span class="p">:</span> <span class="mi">2020</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="no">Book</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">title</span><span class="p">:</span> <span class="s2">&#34;Hacking&#34;</span><span class="p">,</span> <span class="ss">author</span><span class="p">:</span> <span class="s2">&#34;Hack with Ruby&#34;</span><span class="p">,</span> <span class="ss">pub_year</span><span class="p">:</span> <span class="mi">2013</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>It&rsquo;s even possible to define unary operators for a class. For example, we could redefine the not operator to return false when a <code>Collection</code> is empty</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Collection</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="o">!</span>
</span></span><span class="line"><span class="cl">    <span class="vi">@books</span><span class="o">.</span><span class="n">empty?</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This would allow you to test the Collection state in conditionals like this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="n">c</span> <span class="o">=</span> <span class="no">Collection</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&#34;Empty&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">!</span><span class="n">c</span> 
</span></span><span class="line"><span class="cl">  <span class="nb">puts</span> <span class="s2">&#34;Collection </span><span class="si">#{</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is empty.&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="class-equality">Class Equality</h3>
<p>Sometimes we may need to check whether an object is an instance of a particular class. For example, when generating the HTML for different types of collections, you might use a case expression to branch on collection class</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rb" data-lang="rb"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">collection_html</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">case</span> <span class="n">collection</span>
</span></span><span class="line"><span class="cl">  <span class="k">when</span> <span class="no">Series</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># return series-specific HTML</span>
</span></span><span class="line"><span class="cl">  <span class="k">when</span> <span class="no">Collection</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># return generic collection HTML</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This means that the collection class has to be compared with the classes specified in the when clauses.</p>
<p>There are a couple of other options:</p>
<ul>
<li><em>kind_of?</em> or <em>is_a</em>, they check instance of parent as well, example: <code>series.kind_of(Book)</code></li>
<li>instance_of?_, is more strict, only work if it in the same class, example: <code>book.instance_of(Book)</code></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tutorial/">Tutorial</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ruby-tutorial/">
        
        
            <div class="article-image">
                
                    <img src="/images/ruby.png" loading="lazy" data-key="ruby-tutorial" data-hash="/images/ruby.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Ruby Tutorial</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/twitor-1/">
        
        
            <div class="article-image">
                <img src="/p/twitor-1/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Twitor #1: Create Post"
                        data-key="twitor-1" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Twitor #1: Create Post</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/twitor-2/">
        
        
            <div class="article-image">
                <img src="/p/twitor-2/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Twitor #2: Create User"
                        data-key="twitor-2" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Twitor #2: Create User</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/twitor-3/">
        
        
            <div class="article-image">
                <img src="/p/twitor-3/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Twitor #3: Like Features"
                        data-key="twitor-3" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Twitor #3: Like Features</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/twitor-4/">
        
        
            <div class="article-image">
                <img src="/p/twitor-4/ruby.d550eed725fab8d8bf8658b0bd0606cf_hu169ad9fa26116558547dfb60c1b64219_42863_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Twitor #4: Secure"
                        data-key="twitor-4" 
                        data-hash="md5-1VDu1yX6uNi/hliwvQYGzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Twitor #4: Secure</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 Coding Notes
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#everything-is-an-object">Everything is an Object</a></li>
    <li><a href="#terms">Terms</a>
      <ol>
        <li><a href="#instance-variable-">Instance Variable <code>@</code></a></li>
        <li><a href="#open-classes">Open Classes</a></li>
        <li><a href="#accessor">Accessor</a></li>
        <li><a href="#initialize">Initialize</a></li>
        <li><a href="#virtual-attribute">Virtual Attribute</a></li>
        <li><a href="#class-methods">Class Methods</a></li>
        <li><a href="#class-variable-">Class Variable <code>@@</code></a></li>
        <li><a href="#class-instance-variable">Class Instance Variable</a></li>
        <li><a href="#operators">Operators</a></li>
        <li><a href="#class-equality">Class Equality</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
